<?php

$lang['panel_title'] = "course_progress_report";
$lang['report_classes'] = "Class";
$lang['report_student_id'] = "Student ID";
$lang['report_select_class'] = "Select Class";
$lang['report_student'] = "Student Report";
$lang['report_submit'] = "Generate";
$lang['report_select_name'] = "Select Name";
$lang['report_type'] = "Type";
$lang['report_select_type_all'] = "All";
$lang['report_select_type_single'] = "Single";
$lang['action'] = "Action";
$lang['view'] = 'View';
$lang['edit'] = 'Edit';
$lang['delete'] = 'Delete';
$lang['mark_exam'] = "Exam";
$lang['mark_classes'] = "Class";
$lang['mark_subject'] = "Subject";
$lang['mark_photo'] = "Photo";
$lang['mark_name'] = "Name";
$lang['mark_roll'] = "Roll";
$lang['mark_phone'] = "Phone";
$lang['mark_dob'] = "Date of Birth";
$lang['mark_sex'] = "Gender";
$lang['mark_religion'] = "Religion";
$lang['mark_email'] = "Email";
$lang['mark_address'] = "Address";
$lang['mark_username'] = "Username";
$lang['mark_subject'] = "Subject";
$lang['mark_mark'] = "Mark";
$lang['mark_point'] = "Point";
$lang['mark_grade'] = "Grade";
$lang['personal_information'] = "Personal Information";
$lang['all_student_information'] = "Student Information";
$lang['mark_information'] = "Mark Information";
$lang['mark_student_roll'] = "Student Roll";
$lang['slno'] = "#";
$lang['student_photo'] = "Photo";
$lang['student_name'] = "Name";
$lang['student_email'] = "Email";
$lang['student_phone'] = "Phone";
$lang['student_roll'] = "Roll";
$lang['report_teacher'] = "Teacher Report";
$lang['report_select_teacher'] = "Select Teacher";
$lang['report_mark'] = "Student Mark Report";
$lang['mark_select_exam'] = "Select Exam";
$lang['mark_select_subject'] = "Select Subject";
$lang['mark_student_name'] = "Student Name";
$lang['report_routine'] = "Class Routine Report";
$lang['report_select_section'] = "Select Section";
$lang['routine_information'] = "Routine Information";
$lang['report_section'] = "Section";
$lang['report_balance'] = "Balance Report";
$lang['report_tbalance'] = "Total Balance";
$lang['report_emteacher'] = "Empty Teacher List";


$lang['sunday'] = "SUNDAY";
$lang['monday'] = "MONDAY";
$lang['tuesday'] = "TUESDAY";
$lang['wednesday'] = "WEDNESDAY";
$lang['thursday'] = "THURSDAY";
$lang['friday'] = "FRIDAY";
$lang['saturday'] = "SATURDAY";